<?php
/**
 * @file
 * Install, update and uninstall functions for the profilename install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function learnful_scribe_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Move gin_custom.css to files/
  $styling = 'gin_custom.css';
  $styling_out = file_get_contents(drupal_get_path('profile', 'learnful_scribe') . '/css/' . $styling);
  file_save_data($styling_out, 'public://' . $styling, FILE_EXISTS_REPLACE);

  // Move logo to files/
  $logo = 'learnful_scribe.png';
  $logoOut = file_get_contents(drupal_get_path('profile', 'learnful_scribe') . '/images/' . $logo);
  file_save_data($logoOut, 'public://' . $logo, FILE_EXISTS_REPLACE);
}