<?php
/**
 * @file
 * Install, update and uninstall functions for the profilename install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function learnful_scribe_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Move gin_custom.css to files/
  $gin_custom = file_get_contents(drupal_get_path('profile', 'learnful_scribe') . '/css/gin_custom.css');
  file_save_data($gin_custom, 'public://' . $filename, FILE_EXISTS_REPLACE);

  // Move logo to files/
  $scribe_icon = file_get_contents(drupal_get_path('profile', 'learnful_scribe') . '/images/learnful_scribe.png');
  file_save_data($scribe_icon, 'public://' . $filename, FILE_EXISTS_REPLACE);
}